# ==========================================================
# ███████╗██████╗ 
# ██╔════╝██╔══██╗  Edwin Páez (M8-Babbage)
# █████╗  ██║  ██║  https://github.com/M8-Babbage
# ██╔══╝  ██║  ██║
# ███████╗██████╔╝
# ╚══════╝╚═════╝ 
#
# A customized bspwm window manager.
# ==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
monitor = eDP-1
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
modules-center = bspwm 
modules-right = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = bspwm

[bar/external]
monitor = HDMI-1
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
modules-center = bspwm 
modules-right = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = bspwm

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true